* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Urbanist', sans-serif;
}

/*Navbar styling */

.navbar {
  /* width: 100%; */
  /* padding-left: 30px; */
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.logo {
  color: #222;
  font-size: 1.7rem;
  cursor: pointer;
  padding-left: 15px;
}
.icons {
  height: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  cursor: pointer;
}
/*cart icon*/

i {
  /* width: 50px; */
  padding: 0 50px;
  font-size: 2rem;
  color: #bb0321;
}
.bg-black {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 150px; */
  background: #000;
  height: 100%;
}
/* hamburger menu */

.hamburger {
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f02c3a;
  transition: all 0.4s ease;
}
.line {
  position: relative;
  height: 2px;
  width: 35px;
  background-color: #000;
}
.line:before,
.line:after {
  content: '';
  position: absolute;
  background-color: #000;
  height: 2px;
  width: 35px;
}
.line:before {
  top: -10px;
}
.line:after {
  top: 10px;
}

/* showcase styling */

.showcase {
  background: url(../img/bg-showcase.png) no-repeat center center/cover;
  height: 200vh;
  width: 100%;
}
.quotes {
  padding: 90px 25px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.heading {
  font-family: 'Roboto', sans-serif;
  font-size: 2.3rem;
  color: #fff;
  line-height: 2.4rem;
  letter-spacing: 1px;
}

/* offerbox area*/
.offerbox-area {
  overflow: hidden;
  color: #333;
  display: flex;
}
.offerbox-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 80px;
}
.offer-heading {
  font-size: 6rem;
  margin-bottom: 2rem;
}
.offerbox-text p {
  font-size: 1.5rem;
}
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 18px 20px;
  background: #000;
  color: #fff;
  margin-top: 30px;
  font-size: 1.2rem;
}
.btn:hover {
  transition: all 0.2s ease;
  background-color: #bb0321;
}

.offerbox-image {
  width: 50%;
  height: 100%;
  overflow: hidden;
}
.offerbox-image img {
  width: 100%;
  height: 100%;
}
/*dailymove*/
.dailymove-area {
  height: 75vh;
  color: #222;
  /* color: #fff; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  /* background-image: radial-gradient(
    circle farthest-corner at 17.1% 22.8%,
    rgba(226, 24, 24, 1) 0%,
    rgba(160, 6, 6, 1) 90%
  ); */
}
.dailymove-area h2 {
  margin-bottom: 25px;
  font-size: 7rem;
}
.dailymove-area p {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

/*banner-image */

.banner-image {
  display: flex;
  height: 100vh;
}
.banner-image img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}
.banner-area {
  padding-left: 100px;
  height: 100%;
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
}
.banner-area h2 {
  margin-bottom: 25px;
  font-size: 9rem;
}
.banner-area p {
  font-size: 1.5rem;
  line-height: 1.8rem;
}
/* media queries*/

@media screen and (min-width: 370px) and (max-width: 790px) {
  /* navbar*/
  .navbar {
    overflow: hidden;
  }
  .hamburger,
  i {
    padding: 0 20px;
  }
  /*showcase*/
  .showcase {
    height: 100vh;
    width: 100%;
  }
  .heading {
    font-size: 1.5rem;
  }

  .offerbox-area {
    flex-direction: column;
  }
  .offerbox-text {
    padding: 80px 0;
    align-items: center;
    width: 100%;
  }
  .offer-heading {
    font-size: 2.4rem;
  }
  .offerbox-text p {
    font-size: 1.2rem;
  }
  .offerbox-image {
    width: 100%;
  }
}
@media screen and (min-width: 791px) and (max-width: 1200px) {
  .offerbox-text {
    padding-left: 40px;
  }
  .offerbox-text p {
    font-size: 1.3rem;
  }
  .offer-heading {
    font-size: 3.5rem;
  }
}
